# /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default
# 
# network destinations that are allowed by this cache

# launchpad personal package archives (disabled by default)
#ppa.launchpad.net
#private-ppa.launchpad.net

# add additional mirror domains here (disabled by default)
#linux.dropbox.com
#download.virtualbox.org
#archive.getdeb.net
#packages.medibuntu.org
#dl.google.com
#repo.steampowered.com
.centos.org
.fedoraproject.org
.mariadb.org
.asis.io
ppa.launchpad.net
.opensuse.org
.dropbox.com
.opennebula.org
mega.nz
.influxdata.com
download.skype.com
repo.skype.com
.steampowered.com
.spotify.com
.treasuredata.com
.deb-multimedia.org
.digitalocean.com
.graylog2.org
.amazonaws.com
.vestacp.com
nginx.org
.i2p2.no
.winehq.org
.tuxfamily.org
.gitlab.com
.dockerproject.org
.packager.io
.docker.com
.ubuntu.com
.canonical.com
pkg.jenkins.io
.windows.net
repo.zabbix.com
repo.percona.com
download.gluster.org
packages.inverse.ca
repo.zimbra.com
mkvtoolnix.download
.google.com
.fluentbit.io
rpms.remirepo.net
.dotdeb.org
